{
  "version": 2,
  "builds": [
    {
      "src": "Source Code/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "Source Code/backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["Source Code/backend/prisma/**", "Source Code/backend/package.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Source Code/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "Source Code/frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "USE_SUPABASE": "false",
    "DATABASE_URL": "postgresql://postgres:rywViUREwOqcqZuskSOtNasHgsMKDqZQ@yamabiko.proxy.rlwy.net:39294/railway",
    "JWT_SECRET": "super_secure_production_jwt_secret_2024_japan_trip_planner",
    "CORS_ORIGIN": "https://japan-trip-planner.vercel.app"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build --prefix 'Source Code/frontend'",
  "outputDirectory": "Source Code/frontend/dist"
}